SECRETS_PROJECT_ID=<secrets-project-id>
SECRETS_ENVIRONMENT_SLUG=<secrets-environment-slug>
MACHINE_IDENTITY_UNIVERSAL_AUTH_CLIENT_ID=<machine-identity-universal-auth-client-id>
MACHINE_IDENTITY_UNIVERSAL_AUTH_CLIENT_SECRET=<machine-identity-universal-auth-client-secret>
SITE_URL=<site-url>
KMS_PROJECT_ID=<kms-project-id>